 _______ .___  ___.  _______ .______          _______.  ______   .__   __.     __       __  .___  ___.      ___
|   ____||   \/   | |   ____||   _  \        /       | /  __  \  |  \ |  |    |  |     |  | |   \/   |     /   \
|  |__   |  \  /  | |  |__   |  |_)  |      |   (----`|  |  |  | |   \|  |    |  |     |  | |  \  /  |    /  ^  \
|   __|  |  |\/|  | |   __|  |      /        \   \    |  |  |  | |  . `  |    |  |     |  | |  |\/|  |   /  /_\  \
|  |____ |  |  |  | |  |____ |  |\  \----.----)   |   |  `--'  | |  |\   |    |  `----.|  | |  |  |  |  /  _____  \
|_______||__|  |__| |_______|| _| `._____|_______/     \______/  |__| \__|    |_______||__| |__|  |__| /__/     \__\



                                               .*/(%&@@@@@@@@@@@@@@@@@@@@%#/*,.
                                        ,(@@@@@@@@@@@&#(/*,.........*/(#&&@@@@@@@@@%*.
                                   (@@@@@@@@(,                                  ./@@@@@@@%,
                              *%@@@@@&/,                                   ,@#.       .*%@@@@&(.
                          .#@@@@&(,                           /*          #@@@@%,          ./%@@@&/
                       ,%@@@@#,                              .&@@@#,    ,&@@@@@@@%.            .(&@@@/.
                    .#@@@@/                                  *@@@@@@@@/(@@@@%/&@@@@&.              *&@@&/
                  /@@@@(                                     /@@@@@@@@@@@@@/***%@@@@@#                *&@@&
                (@@@@,                                       %@@@@@@@@@@@&/*****%@@@@@%,                 (@@&,
              (@@@#                                         .@@@@@@@@@@@&/***#**/&@@@@@&*                  /@@&*
            /@@@#.                                       *(@@@@@@@@@@&%/***/@@(**#@@@@@@&,                   *&@%.
          .@@@%.                                     ,%@@@@@@@@&%/********#@@@%**/@@@@@@@%                     (@@(
         (@@@*                                    .&@@@@@@&/***************(@@@(**@@@@@@@@/                     .%@@.
       .%@@&                                   (@@@@@@@#**********.  .************&@@@@@@@@@*                     /@@*
      ,%@@(                              ,(%@@@@@@@%/*******,.     .*******/#%&&&&@@@@@@@@@@@@@&(.                 .@@(
     .&@@*                   *((##%&@@@@@@@@@@%#/********************************/#&@@@@@@@@@@@@@@@#.               .&@(
    .%@@/                   &@@@@@@@@@@%(/********************************************/#&@@@@@@@@@@@@&*              .%@*
    #@@(                    @@@@@@@@&/*****************************************************#@@@@@@@@@@@@*             ,&&,
   *@@#                     &@@@@@#***********************************************************(@@@@@@@@@@%             /@#
   @@&,                     .%@@@@%/************************************************************/%@@@@@@@@@*            #@,
  *@@#                        ,%@@@@@@@&%%%#((//***************************************************%@@@@@@@@%           ,&#
  %@@*                           .#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(/*********************%@@@@@@@&.          %@
 .&@&                                 *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%##(///**********************#@@@@@@@%.         /@,
 .@@%                                       *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@(****************************(&@@@@@@#.        ,@,
 .@@#                                             .*#@@@@@@@@@@@@@@@@@@@@@@@@&#*************************(@@@@@@@#        .@,
 .@@#                                                    .*(&@@@@@@@@@@@@@@@@@@@@#***********(%#/********#@@@@@@@/       .@,
  &@&                                                          *%@@@@@@@@@@@@@@@@@@&(**********(@@@#/*****&@@@@@@@.      ,@
  (@@.                                                            *@@@@@@@@@@@@@@@@@@@(**********#@@@@@#/*/@@@@@@@%      /#
  .@@/                                                              &@@@@@@@@@@@@@@@@@@&/**********@@@@@@@@@@@@@@@@,     %,
   #@%                                                              ,@@@@@@@@@@#*/#@@@@@@#**********(@@@@@@@@@@@@@@@    ,(
    @@(                                                             ,@@@@@@@@@@(*****(&@@@&**********(@@@@@@@@@@@@@@,   (,
    ,@&,                                                            (@@@@@@@@@&/********(@@@**********#@@@@@@@@@@@@@#  **
     *@%.                                                          /@@@@@@@@@@%***********/&%*********(@@@@@@@@@@@@@@.,*
      /@#.                                                        /@@@@@@@@@@&/***********************(@@@@@@@@@@@@@@(,
       /@%                                                       (@@@@@@@@@@@/************************(@@@@@@@@@@@@@@*
        ,&@.                                                   .%@@@@@@@@@@@/************************/&@@@@@@@@@@@@&
          #@/                                                 *@@@@@@@@@@@&**************************%@@@@@@@@@@@@/
           .&&.                                             .%@@@@@@@@@@@(**********(%/************/@@@@@@@@@@@@%.
             *@(                                          .@@@@@@@@@@@@%*********(@@@%***********(@@@@@@@@@@@@&*
               /@/                                      ,&@@@@@@@@@@@&********#@@@@@@/********/&@@@@@@@@@@@@@*
                 *@(                                  (@@@@@@@@@@@@#*****/%@@@@@@@@@(******#@@@@@@@@@@@@@@@,
                   .#%,                            (&@@@@@@@@@@@&/**/#&@@@@@@@@@@@@/**(%@@@@@@@@@@@@@@@@#.
                      ,#(.                     .(@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
                         .%/.              ,(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
                             *#.        *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
                                 ./, ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*
                                      .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*.
                                             ,/(#&@@@@@@@@@@@@@@@@@@@@@@@@@@&#(/,
                                                          ..,,,,,,..